<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqs-z0-KGm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="to9-OA-bCY">
            <objects>
                <navigationController id="bqs-z0-KGm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cj6-qL-isf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uro-q0-bZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qis-PT-Fck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="137"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserRegistrationViewController" customModule="EMailVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d22-d8-d8L">
                                <rect key="frame" x="20" y="305" width="374" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-XD-BO8">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QfW-eZ-0oV"/>
                                            <constraint firstAttribute="width" constant="34" id="qiw-OB-JMW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-Ta-vl0">
                                        <rect key="frame" x="42" y="0.0" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fCD-Ta-vl0" firstAttribute="centerY" secondItem="d22-d8-d8L" secondAttribute="centerY" id="7E2-e9-iHy"/>
                                    <constraint firstAttribute="height" constant="34" id="aXh-Pe-NqY"/>
                                    <constraint firstItem="fCD-Ta-vl0" firstAttribute="leading" secondItem="zsi-XD-BO8" secondAttribute="trailing" constant="8" id="aaF-7h-ayO"/>
                                    <constraint firstItem="zsi-XD-BO8" firstAttribute="leading" secondItem="d22-d8-d8L" secondAttribute="leading" id="awA-pl-bUp"/>
                                    <constraint firstAttribute="trailing" secondItem="fCD-Ta-vl0" secondAttribute="trailing" id="bnt-kM-Aur"/>
                                    <constraint firstItem="zsi-XD-BO8" firstAttribute="centerY" secondItem="d22-d8-d8L" secondAttribute="centerY" id="sL0-R0-MIe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-5a-z8L">
                                <rect key="frame" x="20" y="347" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-yA-861">
                                        <rect key="frame" x="42" y="0.0" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-Of-gOo">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="3HI-zX-wI0"/>
                                            <constraint firstAttribute="height" constant="35.5" id="Vy0-CL-gxw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bzq-yA-861" firstAttribute="leading" secondItem="bxH-Of-gOo" secondAttribute="trailing" constant="8" id="0ZW-Yw-O6e"/>
                                    <constraint firstItem="bzq-yA-861" firstAttribute="centerY" secondItem="uYp-5a-z8L" secondAttribute="centerY" id="6qu-LM-8lZ"/>
                                    <constraint firstItem="bxH-Of-gOo" firstAttribute="centerY" secondItem="uYp-5a-z8L" secondAttribute="centerY" id="CH9-ON-3e9"/>
                                    <constraint firstItem="bxH-Of-gOo" firstAttribute="leading" secondItem="uYp-5a-z8L" secondAttribute="leading" id="WGB-gq-0h4"/>
                                    <constraint firstAttribute="trailing" secondItem="bzq-yA-861" secondAttribute="trailing" id="YaI-bj-w6R"/>
                                    <constraint firstAttribute="height" constant="34" id="azE-j2-wsG"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-Ei-aq9">
                                <rect key="frame" x="189" y="388.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-Tw-Wjp">
                                <rect key="frame" x="197" y="417" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jV7-B9-erQ"/>
                                    <constraint firstAttribute="width" constant="20" id="sYr-hF-zyZ"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-ul-yiN">
                                <rect key="frame" x="132" y="460" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6bx-Fp-wkW"/>
                                    <constraint firstAttribute="width" constant="150" id="o21-2L-FuY"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uYp-5a-z8L" firstAttribute="top" secondItem="d22-d8-d8L" secondAttribute="bottom" constant="8" id="0xm-6T-OYz"/>
                            <constraint firstItem="0Mm-ul-yiN" firstAttribute="top" secondItem="uYp-5a-z8L" secondAttribute="bottom" constant="79" id="5fW-s9-iUA"/>
                            <constraint firstItem="Bi7-Ei-aq9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fgl-3i-fvO"/>
                            <constraint firstItem="0Mm-ul-yiN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hxl-rl-lmY"/>
                            <constraint firstItem="0Mm-ul-yiN" firstAttribute="top" secondItem="7LB-Tw-Wjp" secondAttribute="bottom" constant="23" id="LmO-ct-2Vs"/>
                            <constraint firstItem="7LB-Tw-Wjp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Re3-rx-tNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d22-d8-d8L" secondAttribute="trailing" constant="20" id="UFB-hH-V90"/>
                            <constraint firstItem="0Mm-ul-yiN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WgG-fe-C3W"/>
                            <constraint firstItem="uYp-5a-z8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bQk-96-Dy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYp-5a-z8L" secondAttribute="trailing" constant="20" id="dmD-Ox-584"/>
                            <constraint firstItem="uYp-5a-z8L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gWa-kt-fOj"/>
                            <constraint firstItem="d22-d8-d8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jHu-vD-UsU"/>
                            <constraint firstItem="0Mm-ul-yiN" firstAttribute="top" secondItem="Bi7-Ei-aq9" secondAttribute="bottom" constant="51" id="zvI-L9-XvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pp9-FV-j6p"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7LB-Tw-Wjp" id="L6p-7E-JI1"/>
                        <outlet property="emailTextField" destination="fCD-Ta-vl0" id="6ZB-5G-pUh"/>
                        <outlet property="errorLabel" destination="Bi7-Ei-aq9" id="iv8-nr-wmm"/>
                        <outlet property="passwordTextField" destination="bzq-yA-861" id="lAN-bb-yqe"/>
                        <outlet property="registerButton" destination="0Mm-ul-yiN" id="fY0-1D-cFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
        <!--User Verify View Controller-->
        <scene sceneID="pPN-dy-i8W">
            <objects>
                <viewController storyboardIdentifier="UserVerify" id="xkf-8b-P2i" customClass="UserVerifyViewController" customModule="EMailVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0h-sC-UBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-Xp-j4P">
                                <rect key="frame" x="20" y="332" width="374" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textformat.abc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-NM-G6o">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="IHp-g6-pIA"/>
                                            <constraint firstAttribute="height" constant="39.5" id="RVA-Wq-JMY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teD-cY-mkg">
                                        <rect key="frame" x="42" y="0.0" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2kk-NM-G6o" firstAttribute="centerY" secondItem="z7I-Xp-j4P" secondAttribute="centerY" id="2Ys-nf-C3X"/>
                                    <constraint firstItem="2kk-NM-G6o" firstAttribute="leading" secondItem="z7I-Xp-j4P" secondAttribute="leading" id="BYL-ls-3by"/>
                                    <constraint firstAttribute="height" constant="34" id="Qye-Kb-0od"/>
                                    <constraint firstAttribute="trailing" secondItem="teD-cY-mkg" secondAttribute="trailing" id="bqY-le-V6W"/>
                                    <constraint firstItem="teD-cY-mkg" firstAttribute="centerY" secondItem="z7I-Xp-j4P" secondAttribute="centerY" id="ntm-7V-jKo"/>
                                    <constraint firstItem="teD-cY-mkg" firstAttribute="leading" secondItem="2kk-NM-G6o" secondAttribute="trailing" constant="8" id="ye4-mv-kYk"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86o-TI-OKl">
                                <rect key="frame" x="189" y="381.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-Oy-t2W">
                                <rect key="frame" x="197" y="410" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dNr-WD-gh3"/>
                                    <constraint firstAttribute="height" constant="20" id="r8B-ep-ov5"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-NG-Npj">
                                <rect key="frame" x="132" y="438" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="49A-7t-N2x"/>
                                    <constraint firstAttribute="width" constant="150" id="Roo-tj-pcP"/>
                                </constraints>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z7I-Xp-j4P" firstAttribute="leading" secondItem="sa5-ta-ECH" secondAttribute="leading" constant="20" id="5n2-DV-8I2"/>
                            <constraint firstItem="XCc-NG-Npj" firstAttribute="centerY" secondItem="sa5-ta-ECH" secondAttribute="centerY" id="6ai-4J-wJG"/>
                            <constraint firstItem="XCc-NG-Npj" firstAttribute="top" secondItem="uZN-Oy-t2W" secondAttribute="bottom" constant="8" id="6yP-dJ-z39"/>
                            <constraint firstItem="XCc-NG-Npj" firstAttribute="top" secondItem="z7I-Xp-j4P" secondAttribute="bottom" constant="72" id="9s4-8I-XIa"/>
                            <constraint firstItem="XCc-NG-Npj" firstAttribute="centerX" secondItem="sa5-ta-ECH" secondAttribute="centerX" id="VRc-0e-3yg"/>
                            <constraint firstItem="uZN-Oy-t2W" firstAttribute="top" secondItem="86o-TI-OKl" secondAttribute="bottom" constant="8" id="Yui-Vb-Mht"/>
                            <constraint firstItem="86o-TI-OKl" firstAttribute="centerX" secondItem="uZN-Oy-t2W" secondAttribute="centerX" id="cF0-kB-NU3"/>
                            <constraint firstItem="sa5-ta-ECH" firstAttribute="trailing" secondItem="z7I-Xp-j4P" secondAttribute="trailing" constant="20" id="p3e-6A-gaS"/>
                            <constraint firstItem="uZN-Oy-t2W" firstAttribute="centerX" secondItem="sa5-ta-ECH" secondAttribute="centerX" id="yGW-9S-Uan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sa5-ta-ECH"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uZN-Oy-t2W" id="JzU-0n-EXG"/>
                        <outlet property="errorLabel" destination="86o-TI-OKl" id="NXd-16-nke"/>
                        <outlet property="tokenTextField" destination="teD-cY-mkg" id="TgU-T8-23R"/>
                        <outlet property="verifyButton" destination="XCc-NG-Npj" id="JOo-dm-Voa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NY-F4-zdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" catalog="system" width="64" height="62"/>
        <image name="lock" catalog="system" width="64" height="64"/>
        <image name="textformat.abc" catalog="system" width="64" height="30"/>
    </resources>
</document>
